[
	{
		name:ID
		header:ASA_Number
		comment:ASA_Number
		select:true
	}
	{
		name:Tattoo
		header:Tattoo
		comment:Tattoo
		select:false
	}
	{
		name:Eid
		header:Eid
		comment:Eid
		select:false
	}
	{
		name:Name
		header:Name
		comment:Name
		select:false
	}
	{
		name:Sex
		header:Sex
		comment:Sex
		select:false
	}
	{
		name:Breeds
		header:Breeds
		comment:Breeds
		select:false
	}
	{
		name:Color
		header:Color
		comment:Color
		select:false
	}
	{
		name:Hps
		header:Hps
		comment:Hps
		select:false
	}
	{
		name:GeneticHps
		header:GeneticHps
		comment:GeneticHps
		select:false
	}
	{
		name:BirthWtAdj
		header:BirthWtAdj
		comment:BirthWtAdj
		select:false
	}
	{
		name:BWT_Ratio
		header:BWT_Ratio
		comment:BWT_Ratio
		select:false
	}
	{
		name:Weaning>WtAdj
		header:Weaning>WtAdj
		comment:Weaning>WtAdj
		select:false
	}
	{
		name:Weaning>WWT_Ratio
		header:Weaning>WWT_Ratio
		comment:Weaning>WWT_Ratio
		select:false
	}
	{
		name:Yearling>WtAdj
		header:Yearling>WtAdj
		comment:Yearling>WtAdj
		select:false
	}
	{
		name:Yearling>YWT_Ratio
		header:Yearling>YWT_Ratio
		comment:Yearling>YWT_Ratio
		select:false
	}
	{
		name:Yearling>Adj_Scr
		header:Yearling>Adj_Scr
		comment:Yearling>Adj_Scr
		select:false
	}
	{
		name:Yearling>Adj_Pelvic_Area
		header:Yearling>Adj_Pelvic_Area
		comment:Yearling>Adj_Pelvic_Area
		select:false
	}
	{
		name:Ultrasound>WtAdj
		header:Ultrasound>WtAdj
		comment:Ultrasound>WtAdj
		select:false
	}
	{
		name:Ultrasound>WtRatio
		header:Ultrasound>WtRatio
		comment:Ultrasound>WtRatio
		select:false
	}
	{
		name:Ultrasound>IMFAdj
		header:Ultrasound>IMFAdj
		comment:Ultrasound>IMFAdj
		select:false
	}
	{
		name:Ultrasound>IMFRatio
		header:Ultrasound>IMFRatio
		comment:Ultrasound>IMFRatio
		select:false
	}
	{
		name:Ultrasound>BFAdj
		header:Ultrasound>BFAdj
		comment:Ultrasound>BFAdj
		select:false
	}
	{
		name:Ultrasound>BFRatio
		header:Ultrasound>BFRatio
		comment:Ultrasound>BFRatio
		select:false
	}
	{
		name:Ultrasound>REAAdj
		header:Ultrasound>REAAdj
		comment:Ultrasound>REAAdj
		select:false
	}
	{
		name:Ultrasound>REARatio
		header:Ultrasound>REARatio
		comment:Ultrasound>REARatio
		select:false
	}
	{
		name:"CE,D"
		header:Epds>CeEpd
		comment:Epds>CeEpd
		select:false
	}
	{
		name:Epds>CeAcc
		header:Epds>CeAcc
		comment:Epds>CeAcc
		select:false
	}
	{
		name:Percentile>CE
		header:Percentile>CE
		comment:Percentile>CE
		select:false
	}
	{
		name:"BW,D"
		header:Epds>BirthWtEpd
		comment:Epds>BirthWtEpd
		select:false
	}
	{
		name:Epds>BirthWtAcc
		header:Epds>BirthWtAcc
		comment:Epds>BirthWtAcc
		select:false
	}
	{
		name:Percentile>BW
		header:Percentile>BW
		comment:Percentile>BW
		select:false
	}
	{
		name:"WW,D"
		header:Epds>WeanWtEpd
		comment:Epds>WeanWtEpd
		select:false
	}
	{
		name:Epds>WeanWtAcc
		header:Epds>WeanWtAcc
		comment:Epds>WeanWtAcc
		select:false
	}
	{
		name:Percentile>WW
		header:Percentile>WW
		comment:Percentile>WW
		select:false
	}
	{
		name:"YW,D"
		header:Epds>YearlingWtEpd
		comment:Epds>YearlingWtEpd
		select:false
	}
	{
		name:Epds>YearlingWtAcc
		header:Epds>YearlingWtAcc
		comment:Epds>YearlingWtAcc
		select:false
	}
	{
		name:Percentile>YW
		header:Percentile>YW
		comment:Percentile>YW
		select:false
	}
	{
		name:"CE,M"
		header:Epds>MceEpd
		comment:Epds>MceEpd
		select:false
	}
	{
		name:Epds>MceAcc
		header:Epds>MceAcc
		comment:Epds>MceAcc
		select:false
	}
	{
		name:Percentile>MCE
		header:Percentile>MCE
		comment:Percentile>MCE
		select:false
	}
	{
		name:"WW,D"
		header:Epds>MilkEpd
		comment:Epds>MilkEpd
		select:false
	}
	{
		name:Epds>MilkAcc
		header:Epds>MilkAcc
		comment:Epds>MilkAcc
		select:false
	}
	{
		name:Percentile>Milk
		header:Percentile>Milk
		comment:Percentile>Milk
		select:false
	}
	{
		name:"MW,D"
		header:Epds>MwwEpd
		comment:Epds>MwwEpd
		select:false
	}
	{
		name:Epds>MwwAcc
		header:Epds>MwwAcc
		comment:Epds>MwwAcc
		select:false
	}
	{
		name:Percentile>MWW
		header:Percentile>MWW
		comment:Percentile>MWW
		select:false
	}
	{
		name:"STAY,D"
		header:Epds>StayEpd
		comment:Epds>StayEpd
		select:false
	}
	{
		name:Epds>StayAcc
		header:Epds>StayAcc
		comment:Epds>StayAcc
		select:false
	}
	{
		name:Percentile>Stay
		header:Percentile>Stay
		comment:Percentile>Stay
		select:false
	}
	{
		name:Epds>DocEpd
		header:Epds>DocEpd
		comment:Epds>DocEpd
		select:false
	}
	{
		name:Epds>DocAcc
		header:Epds>DocAcc
		comment:Epds>DocAcc
		select:false
	}
	{
		name:Percentile>Doc
		header:Percentile>Doc
		comment:Percentile>Doc
		select:false
	}
	{
		name:"HCW,D"
		header:Epds>CarcassWtEpd
		comment:Epds>CarcassWtEpd
		select:false
	}
	{
		name:Epds>CarcassWtAcc
		header:Epds>CarcassWtAcc
		comment:Epds>CarcassWtAcc
		select:false
	}
	{
		name:Percentile>CW
		header:Percentile>CW
		comment:Percentile>CW
		select:false
	}
	{
		name:Epds>YieldGradeEpd
		header:Epds>YieldGradeEpd
		comment:Epds>YieldGradeEpd
		select:false
	}
	{
		name:Epds>YieldGradeAcc
		header:Epds>YieldGradeAcc
		comment:Epds>YieldGradeAcc
		select:false
	}
	{
		name:Percentile>YG
		header:Percentile>YG
		comment:Percentile>YG
		select:false
	}
	{
		name:"MS,D"
		header:Epds>MarblingEpd
		comment:Epds>MarblingEpd
		select:false
	}
	{
		name:Epds>MarblingAcc
		header:Epds>MarblingAcc
		comment:Epds>MarblingAcc
		select:false
	}
	{
		name:Percentile>Marb
		header:Percentile>Marb
		comment:Percentile>Marb
		select:false
	}
	{
		name:"FAT,D"
		header:Epds>BackFatEpd
		comment:Epds>BackFatEpd
		select:false
	}
	{
		name:Epds>BackFatAcc
		header:Epds>BackFatAcc
		comment:Epds>BackFatAcc
		select:false
	}
	{
		name:Percentile>BF
		header:Percentile>BF
		comment:Percentile>BF
		select:false
	}
	{
		name:"REA,D"
		header:Epds>RibEyeEpd
		comment:Epds>RibEyeEpd
		select:false
	}
	{
		name:Epds>RibEyeAcc
		header:Epds>RibEyeAcc
		comment:Epds>RibEyeAcc
		select:false
	}
	{
		name:Percentile>REA
		header:Percentile>REA
		comment:Percentile>REA
		select:false
	}
	{
		name:Epds>ShrForceEpd
		header:Epds>ShrForceEpd
		comment:Epds>ShrForceEpd
		select:false
	}
	{
		name:Epds>ShrForceAcc
		header:Epds>ShrForceAcc
		comment:Epds>ShrForceAcc
		select:false
	}
	{
		name:Percentile>SF
		header:Percentile>SF
		comment:Percentile>SF
		select:false
	}
	{
		name:Epds>Api
		header:Epds>Api
		comment:Epds>Api
		select:false
	}
	{
		name:Percentile>API
		header:Percentile>API
		comment:Percentile>API
		select:false
	}
	{
		name:Epds>Ti
		header:Epds>Ti
		comment:Epds>Ti
		select:false
	}
	{
		name:Percentile>TI
		header:Percentile>TI
		comment:Percentile>TI
		select:false
	}
]
