[
	{
		name:ID
		header:int_ident
		comment:International ID
		select:true
	}
	{
		name:RegNo
		header:anim_ident
		comment:Registration number
		select:false
	}
	{
		name:Name
		header:anim_name
		comment:Name
		select:true
	}
	{
		name:rego_status
		header:rego_status
		comment:rego_status
		select:false
	}
	{
		name:"CE,D"
		header:ced_epd
		comment:Calving ease EPD
		select:false
	}
	{
		name:ced_acc
		header:ced_acc
		comment:Calving ease accuracy
		select:false
	}
	{
		name:"BW,D"
		header:bw_epd
		comment:Birth weight EPD
		select:false
	}
	{
		name:bw_acc
		header:bw_acc
		comment:Birth weight accuracy
		select:false
	}
	{
		name:"WW,D"
		header:ww_epd
		comment:Weaning weight EPD
		select:false
	}
	{
		name:ww_acc
		header:ww_acc
		comment:Weaning weight accuracy
		select:false
	}
	{
		name:"YW,D"
		header:yw_epd
		comment:Yearling weight EPD
		select:false
	}
	{
		name:yw_acc
		header:yw_acc
		comment:Yearling weight accuracy
		select:false
	}
	{
		name:"FI,D"
		header:dmi_epd
		comment:Dry matter intake EPD
		select:false
	}
	{
		name:dmi_acc
		header:dmi_acc
		comment:DMI accuracy
		select:false
	}
	{
		name:scrotal_epd
		header:scrotal_epd
		comment:Scrotal circumference EPD
		select:false
	}
	{
		name:scrotal_acc
		header:scrotal_acc
		comment:Scrotal circumference accuracy
		select:false
	}
	{
		name:"STAY,D"
		header:scf_epd
		comment:Sustained cow fertility EPD
		select:false
	}
	{
		name:scf_acc
		header:scf_acc
		comment:SCF accuracy
		select:false
	}
	{
		name:"WW,M"
		header:milk_epd
		comment:Milk EPD
		select:false
	}
	{
		name:milk_acc
		header:milk_acc
		comment:Milk accuracy
		select:false
	}
	{
		name:mv_epd
		header:mv_epd
		comment:Total maternal EPD
		select:false
	}
	{
		name:mv_acc
		header:mv_acc
		comment:Total maternal accuracy
		select:false
	}
	{
		name:"CE,M"
		header:cem_epd
		comment:Calving ease total maternal EPD
		select:false
	}
	{
		name:cem_acc
		header:cem_acc
		comment:Calving ease total maternal accuracy
		select:false
	}
	{
		name:"MW,D"
		header:mcw_epd
		comment:Mature cow weight EPD
		select:false
	}
	{
		name:mcw_acc
		header:mcw_acc
		comment:Mature cow weight accuracy
		select:false
	}
	{
		name:udder_epd
		header:udder_epd
		comment:Udder score EPD
		select:false
	}
	{
		name:udder_acc
		header:udder_acc
		comment:udder score accuracy
		select:false
	}
	{
		name:teat_epd
		header:teat_epd
		comment:Teat score EPD
		select:false
	}
	{
		name:teat_acc
		header:teat_acc
		comment:Teat score accuracy
		select:false
	}
	{
		name:"HCW,D"
		header:cwt_epd
		comment:Hot carcass weight EPD
		select:false
	}
	{
		name:cwt_acc
		header:cwt_acc
		comment:Hot carcass weight accuracy
		select:false
	}
	{
		name:"FAT,D"
		header:fat_epd
		comment:Back fat thickness EPD
		select:false
	}
	{
		name:fat_acc
		header:fat_acc
		comment:back fat thickness accuracy
		select:false
	}
	{
		name:"REA,D"
		header:rea_epd
		comment:Rib eye area EPD
		select:false
	}
	{
		name:rea_acc
		header:rea_acc
		comment:Rib eye area accuracy
		select:false
	}
	{
		name:"MS,D"
		header:imf_epd
		comment:Marbling score EPD
		select:false
	}
	{
		name:imf_acc
		header:imf_acc
		comment:Marbling score accuracy
		select:false
	}
	{
		name:bmi_epd
		header:bmi_epd
		comment:BMI Index
		select:false
	}
	{
		name:bmi_acc
		header:bmi_acc
		comment:BMI Index accuracy
		select:false
	}
	{
		name:bii_epd
		header:bii_epd
		comment:BII Index EPD
		select:false
	}
	{
		name:bii_acc
		header:bii_acc
		comment:BII Index accuracy
		select:false
	}
	{
		name:chb_epd
		header:chb_epd
		comment:Certified Hereford Beef Index
		select:false
	}
	{
		name:chb_acc
		header:chbacc_
		comment:Certified Hereford Beef Index accuracy
		select:false
	}
]
