[
	{
		name:ID
		header:registration_number
		comment:registration_number
		select:true
	}
	{
		name:animal_name
		header:animal_name
		comment:animal_name
		select:false
	}
	{
		name:birth_date
		header:birth_date
		comment:birth_date
		select:false
	}
	{
		name:breed_makeup
		header:breed_makeup
		comment:breed_makeup
		select:false
	}
	{
		name:sire_reg_num
		header:sire_reg_num
		comment:sire_reg_num
		select:false
	}
	{
		name:sire_name
		header:sire_name
		comment:sire_name
		select:false
	}
	{
		name:dam_reg_num
		header:dam_reg_num
		comment:dam_reg_num
		select:false
	}
	{
		name:dam_name
		header:dam_name
		comment:dam_name
		select:false
	}
	{
		name:"CE,D"
		header:ced_epd
		comment:ced_epd
		select:false
	}
	{
		name:ced_epd_accuracy
		header:ced_epd_accuracy
		comment:ced_epd_accuracy
		select:false
	}
	{
		name:"BW,D"
		header:bw_epd
		comment:bw_epd
		select:false
	}
	{
		name:bw_epd_accuracy
		header:bw_epd_accuracy
		comment:bw_epd_accuracy
		select:false
	}
	{
		name:"WW,D"
		header:ww_epd
		comment:ww_epd
		select:false
	}
	{
		name:ww_epd_accuracy
		header:ww_epd_accuracy
		comment:ww_epd_accuracy
		select:false
	}
	{
		name:"YW,D"
		header:yw_epd
		comment:yw_epd
		select:false
	}
	{
		name:yw_epd_accuracy
		header:yw_epd_accuracy
		comment:yw_epd_accuracy
		select:false
	}
	{
		name:"USREA,D"
		header:rea_epd
		comment:rea_epd
		select:false
	}
	{
		name:rea_epd_accuracy
		header:rea_epd_accuracy
		comment:rea_epd_accuracy
		select:false
	}
	{
		name:"USIMF,D"
		header:imf_epd
		comment:imf_epd
		select:false
	}
	{
		name:imf_epd_accuracy
		header:imf_epd_accuracy
		comment:imf_epd_accuracy
		select:false
	}
	{
		name:"USFAT,D"
		header:fat_epd
		comment:fat_epd
		select:false
	}
	{
		name:fat_epd_accuracy
		header:fat_epd_accuracy
		comment:fat_epd_accuracy
		select:false
	}
	{
		name:"SC,D"
		header:scrotal_circumference_epd
		comment:scrotal_circumference_epd
		select:false
	}
	{
		name:scrotal_circumference_epd_accuracy
		header:scrotal_circumference_epd_accuracy
		comment:scrotal_circumference_epd_accuracy
		select:false
	}
	{
		name:"HP,D"
		header:heifer_pregnancy_epd
		comment:heifer_pregnancy_epd
		select:false
	}
	{
		name:heifer_pregnancy_epd_accuracy
		header:heifer_pregnancy_epd_accuracy
		comment:heifer_pregnancy_epd_accuracy
		select:false
	}
	{
		name:"CE,M"
		header:cem_epd
		comment:cem_epd
		select:false
	}
	{
		name:cem_epd_accuracy
		header:cem_epd_accuracy
		comment:cem_epd_accuracy
		select:false
	}
	{
		name:tm_epd
		header:tm_epd
		comment:tm_epd
		select:false
	}
	{
		name:tm_epd_accuracy
		header:tm_epd_accuracy
		comment:tm_epd_accuracy
		select:false
	}
	{
		name:"WW,M"
		header:milk_epd
		comment:milk_epd
		select:false
	}
	{
		name:milk_epd_accuracy
		header:milk_epd_accuracy
		comment:milk_epd_accuracy
		select:false
	}
	{
		name:"STAY,D"
		header:stayability_epd
		comment:stayability_epd
		select:false
	}
	{
		name:stayability_epd_accuracy
		header:stayability_epd_accuracy
		comment:stayability_epd_accuracy
		select:false
	}
	{
		name:"MW,D"
		header:cow_weight_epd
		comment:cow_weight_epd
		select:false
	}
	{
		name:cow_weight_epd_accuracy
		header:cow_weight_epd_accuracy
		comment:cow_weight_epd_accuracy
		select:false
	}
	{
		name:terminal_index
		header:terminal_index
		comment:terminal_index
		select:false
	}
	{
		name:fertility_index
		header:fertility_index
		comment:fertility_index
		select:false
	}
]
